/************************************************************************/
/* 通过URL 获得网页内容                                                 */
/* 加密方式https 不加密方式http                                         */
/************************************************************************/